<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap"
      rel="stylesheet"
    />
    <title>AIMEE</title>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
